const errList = {
  incorrectLogin: 'Вы ввели неправильный логин или пароль.',
  tokenError: 'При авторизации произошла ошибка. Токен не передан или передан не в том формате.',
  incorrectToken: 'При авторизации произошла ошибка. Переданный токен некорректен.',
  conflict: 'Пользователь с таким email уже существует.',
  registerError: 'При регистрации пользователя произошла ошибка',
  updateError: 'При обновлении профиля произошла ошибка.',
  serverError: ' 500 На сервере произошла ошибка.',
  notFoundError: ' 404 Страница по указанному маршруту не найдена.',
};

export default errList;
